<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyConcertDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="P_IniSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nchar" Mode="In" />
    <Parameter Name="TipoUsuario" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_RegistrarCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreCategoria" Type="nchar" Mode="In" />
    <Parameter Name="Exito" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_RegistrarColaborador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nchar" Mode="In" />
    <Parameter Name="NombreUsuario" Type="nchar" Mode="In" />
    <Parameter Name="ApellidoUsuario" Type="nchar" Mode="In" />
    <Parameter Name="Exito" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_RegistrarFanatico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="nchar" Mode="In" />
    <Parameter Name="Contrasena" Type="nchar" Mode="In" />
    <Parameter Name="NombreUsuario" Type="nchar" Mode="In" />
    <Parameter Name="ApellidoUsuario" Type="nchar" Mode="In" />
    <Parameter Name="PaisFanatico" Type="nchar" Mode="In" />
    <Parameter Name="UbicacionFanatico" Type="nchar" Mode="In" />
    <Parameter Name="Universidad" Type="nchar" Mode="In" />
    <Parameter Name="Telefono" Type="nchar" Mode="In" />
    <Parameter Name="URL_Foto" Type="nchar" Mode="In" />
    <Parameter Name="DescripcionPersonal" Type="nchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="date" Mode="In" />
    <Parameter Name="Exito" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_RegistrarGeneroMusical" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreGeneroMusical" Type="nchar" Mode="In" />
    <Parameter Name="Exito" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_RegistrarPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombrePais" Type="nchar" Mode="In" />
    <Parameter Name="Exito" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="P_V_Colaborador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="P_V_Fanatico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="P_V_Pais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MyConcertDBModelStoreContainer" />
</Schema>